spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/201724433?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.MyServer.domain
mybatis.mapper-locations=mybatis/**/*.xml

server.port=${port:8080}

#firebase-realtime-database.database-url=https://dart-1f534-default-rtdb.firebaseio.com/